#applications {
    background: var(--pink);
    display: flex;
    height: auto;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    color: var(--black);
}

.pre-installed-apps-icon {
    display: flex;
    gap: 2vw;
    justify-content: center;
    margin: 24px 0 16px 0;
    max-width: 100%;
}

.app-icon {
    width: clamp(2rem, -2.75rem + 12vw, 4.5rem);;
    height: clamp(2rem, -2.75rem + 12vw, 4.5rem);;
    cursor: pointer;
    transition: transform 0.2s;
}

.app-icon:hover {
    transform: scale(1.15);
}

.app-details-container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    min-height: 240px;
    height: 100%;
}

.app-details {
    text-align: left;
    animation: fadeIn 0.2s;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: stretch;
}

.app-details-flex {
    display: flex;
    align-items: stretch;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.app-details-left, .app-details-right {
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    width: 40vw;

}

.app-details-left {
    align-items: flex-end;
    height: 30vw;
}

.app-details-right {
    align-items: flex-start;
    margin-left: 16px;
    margin-top: 7%;
    height: calc(40vw - 7%);
}

.app-details-left img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.app-title {
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 4px;
}

.app-description {
    color: var(--light-black);
    font-size: 1em;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media screen and (max-width: 600px) {
    .app-details-flex {
        flex-wrap: wrap;
    }

    .app-details-left, .app-details-right {
        width: auto;
        flex: unset;
        margin: 0;
    }
}